{
  "name": "eszett",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chirimen/neopixel-i2c": "^1.0.3",
    "fastify": "^4.12.0",
    "node-web-gpio": "^1.0.17",
    "node-web-i2c": "^1.1.23"
  }
}
